[tox]
envlist=flake8, py39
skipsdist = True

[testenv]
commands=py.test --cov zixels tests {posargs}
deps=
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.9
deps =
    flake8
commands =
    flake8 zixels tests --max-line-length=120

[flake8]
max-line-length=120
ignore=E402
